{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "UWdYyEPgMb4Xp9hfvqwnkGKVa37sNeQ2T8DrAtHz",
    "Issuer": "https://yourdomain.com",
    "Audience": "https://yourdomain.com"
  }
}
